API_GATEWAY_HOST=
API_GATEWAY_PORT=8080

CONSUL_HOST=
CONSUL_PORT=8500

SERVICE_NAME=project-service
SERVICE_ID=project-service-dev-1
SERVICE_IP=127.0.0.1
SERVICE_PORT=8000

DB_HOST=mongodb
DB_PORT=27017
DB_NAME=project_service

JWT_SECRET=jwt_secret